{
  "name": "surgelab",
  "version": "1.4.0",
  "description": "SurgeLab - Local proxy configuration lab for Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "test:report": "jest --runInBand --coverage --coverageReporters=json-summary --coverageReporters=text --json --outputFile=.test-results.json && node scripts/generate-test-report.js",
    "pack": "electron-builder --dir",
    "build:win": "electron-builder --win --publish never"
  },
  "author": "SurgeLab Team",
  "license": "ISC",
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "jest": "^30.4.2"
  },
  "build": {
    "appId": "com.surgelab.app",
    "productName": "SurgeLab",
    "win": {
      "target": ["nsis", "portable"],
      "requestedExecutionLevel": "requireAdministrator"
    },
    "extraResources": [
      {
        "from": "sing-box.exe",
        "to": "sing-box.exe",
        "filter": ["**/*"]
      }
    ]
  }
}
